{"ts":1345752837289,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"(function( $ ) {\r\n  $.fn.imageFader = function(method) {\r\n\r\n    // Method calling logic\r\n    if ( methods[method] ) {\r\n\t\treturn methods[ method ].apply( this, Array.prototype.slice.call( arguments, 1 ));\r\n\t} else if ( typeof method === 'object' || ! method ) {\r\n\t\treturn methods.init.apply( this, arguments );\r\n\t} else {\r\n\t\t$.error( 'Method ' +  method + ' does not exist in MultiTips' );\r\n\t}\r\n\r\n  };\r\n\r\n  var settings;\r\n\r\n  var methods = {\r\n\r\n      init : function(options){\r\n          initImageFader(this,options);\r\n      }\r\n\r\n  };\r\n\r\n  var initImageFader = function(fader,options){\r\n\r\n      //Default Options\r\n      settings = $.extend({\r\n          \"startPosition\" : 0\r\n      },options);\r\n\r\n      checkImgLoad(fader,options);\r\n\r\n  };\r\n\r\n  var checkImgLoad = function(fader,options){\r\n      var imageTags = fader.children(\"li\").children(\"img\");\r\n\r\n      imageTags.css(\"max-width\",fader.width()).css(\"max-height\",fader.height());\r\n      fader.children(\"li\").css(\"position\",\"absolute\");\r\n      fader.css(\"list-style-type\",\"none\").css(\"padding\",\"0\").css(\"margin\",\"0\");\r\n\r\n      imageTags.each(function(){\r\n          if($(this).width() > 0){\r\n              $(this).css(\"margin-left\",(fader.width() - $(this).width())/2).css(\"margin-top\",(fader.height() - $(this).height())/2);\r\n              if($(this).parent().index() != settings.startPosition){\r\n                  $(this).parent().hide();\r\n              }\r\n          }\r\n          else{\r\n              $(this).load(function(){\r\n                  $(this).css(\"margin-left\",(fader.width() - $(this).width())/2).css(\"margin-top\",(fader.height() - $(this).height())/2);\r\n                  if($(this).parent().index() != settings.startPosition){\r\n                      $(this).parent().hide();\r\n                  }\r\n              });\r\n          }\r\n      });\r\n\r\n  };\r\n\r\n})( jQuery );"]],"start1":0,"start2":0,"length1":0,"length2":1827}]],"length":1827}
{"contributors":[],"silentsave":true,"ts":1345752941060,"patch":[[{"diffs":[[0,"ion\" : 0"],[1,",\r\n          "],[0,"\r\n      "]],"start1":663,"start2":663,"length1":16,"length2":29}]],"length":1840,"saved":false}
{"ts":1345752941996,"patch":[[{"diffs":[[0,"        "],[1,"\"au"],[0,"\r\n      "]],"start1":676,"start2":676,"length1":16,"length2":19}]],"length":1843,"saved":false}
{"ts":1345752943420,"patch":[[{"diffs":[[0,"     \"au"],[1,"toP"],[0,"\r\n      "]],"start1":679,"start2":679,"length1":16,"length2":19}]],"length":1846,"saved":false}
{"ts":1345752944772,"patch":[[{"diffs":[[0,"  \"autoP"],[1,"lay"],[0,"\r\n      "]],"start1":682,"start2":682,"length1":16,"length2":19}]],"length":1849,"saved":false}
{"ts":1345752946441,"patch":[[{"diffs":[[0,"autoPlay"],[1,"\" :"],[0,"\r\n      "]],"start1":685,"start2":685,"length1":16,"length2":19}]],"length":1852,"saved":false}
{"ts":1345752948010,"patch":[[{"diffs":[[0,"oPlay\" :"],[1," true"],[0,"\r\n      "]],"start1":688,"start2":688,"length1":16,"length2":21}]],"length":1857,"saved":false}
{"contributors":[],"silentsave":true,"ts":1345753025034,"patch":[[{"diffs":[[0,"\" : true"],[1,",\r\n          "],[0,"\r\n      "]],"start1":693,"start2":693,"length1":16,"length2":29}]],"length":1870,"saved":false}
{"ts":1345753027416,"patch":[[{"diffs":[[0,"        "],[1,"\"play"],[0,"\r\n      "]],"start1":706,"start2":706,"length1":16,"length2":21}]],"length":1875,"saved":false}
{"ts":1345753028560,"patch":[[{"diffs":[[0,"   \"play"],[1,"S"],[0,"\r\n      "]],"start1":711,"start2":711,"length1":16,"length2":17}]],"length":1876,"saved":false}
{"ts":1345753033587,"patch":[[{"diffs":[[0,"   \""],[-1,"playS"],[1,"ani"],[0,"\r\n  "]],"start1":711,"start2":711,"length1":13,"length2":11}]],"length":1874,"saved":false}
{"ts":1345753034853,"patch":[[{"diffs":[[0,"    \"ani"],[1,"mationS"],[0,"\r\n      "]],"start1":710,"start2":710,"length1":16,"length2":23}]],"length":1881,"saved":false}
{"ts":1345753036869,"patch":[[{"diffs":[[0,"imationS"],[1,"peed"],[0,"\r\n      "]],"start1":717,"start2":717,"length1":16,"length2":20}]],"length":1885,"saved":false}
{"ts":1345753038299,"patch":[[{"diffs":[[0,"ionSpeed"],[1,"\""],[0,"\r\n      "]],"start1":721,"start2":721,"length1":16,"length2":17}]],"length":1886,"saved":false}
{"ts":1345753039913,"patch":[[{"diffs":[[0,"onSpeed\""],[1," : "],[0,"\r\n      "]],"start1":722,"start2":722,"length1":16,"length2":19}]],"length":1889,"saved":false}
{"ts":1345753041728,"patch":[[{"diffs":[[0,"peed\" : "],[1,"200"],[0,"\r\n      "]],"start1":725,"start2":725,"length1":16,"length2":19}]],"length":1892,"saved":false}
{"ts":1345753043338,"patch":[[{"diffs":[[0,"e,\r\n"],[-1,"          \"animationSpeed\" : 200\r\n"],[0,"    "]],"start1":700,"start2":700,"length1":42,"length2":8}]],"length":1858,"saved":false}
{"ts":1345753044712,"patch":[[{"diffs":[[0," true,\r\n"],[1,"          \"animationSpeed\" : 200\r\n"],[0,"      },"]],"start1":696,"start2":696,"length1":16,"length2":50}]],"length":1892,"saved":false}
{"ts":1345753139222,"patch":[[{"diffs":[[0,"\n\r\n  };\r"],[1,"\n  \r\n  \r"],[0,"\n\r\n})( j"]],"start1":1868,"start2":1868,"length1":16,"length2":24}]],"length":1900,"saved":false}
{"ts":1345753145021,"patch":[[{"diffs":[[0,"\r\n  \r\n  "],[1,"var"],[0,"\r\n\r\n})( "]],"start1":1875,"start2":1875,"length1":16,"length2":19}]],"length":1903,"saved":false}
{"ts":1345753146579,"patch":[[{"diffs":[[0," \r\n  var"],[1," start"],[0,"\r\n\r\n})( "]],"start1":1878,"start2":1878,"length1":16,"length2":22}]],"length":1909,"saved":false}
{"ts":1345753148128,"patch":[[{"diffs":[[0,"ar start"],[1,"Slide"],[0,"\r\n\r\n})( "]],"start1":1884,"start2":1884,"length1":16,"length2":21}]],"length":1914,"saved":false}
{"ts":1345753149434,"patch":[[{"diffs":[[0,"artSlide"],[1,"Show"],[0,"\r\n\r\n})( "]],"start1":1889,"start2":1889,"length1":16,"length2":20}]],"length":1918,"saved":false}
{"ts":1345753151096,"patch":[[{"diffs":[[0," : true,"],[1," = "],[0,"\r\n      "]],"start1":694,"start2":694,"length1":16,"length2":19}]],"length":1921,"saved":false}
{"ts":1345753152306,"patch":[[{"diffs":[[0,": true, "],[-1,"= "],[0,"\r\n      "]],"start1":695,"start2":695,"length1":18,"length2":16}]],"length":1919,"saved":false}
{"ts":1345753153813,"patch":[[{"diffs":[[0," : true,"],[-1," "],[0,"\r\n      "]],"start1":694,"start2":694,"length1":17,"length2":16}]],"length":1918,"saved":false}
{"ts":1345753153978,"patch":[[{"diffs":[[0,"\r\n  };\r\n"],[-1,"  "],[0,"\r\n  var "]],"start1":1869,"start2":1869,"length1":18,"length2":16}]],"length":1916,"saved":false}
{"ts":1345753156766,"patch":[[{"diffs":[[0,"lideShow"],[1," = "],[0,"\r\n\r\n})( "]],"start1":1891,"start2":1891,"length1":16,"length2":19}]],"length":1919,"saved":false}
{"ts":1345753158523,"patch":[[{"diffs":[[0,"eShow = "],[1,"function"],[0,"\r\n\r\n})( "]],"start1":1894,"start2":1894,"length1":16,"length2":24}]],"length":1927,"saved":false}
{"ts":1345753159523,"patch":[[{"diffs":[[0,"function"],[1,"()"],[0,"\r\n\r\n})( "]],"start1":1902,"start2":1902,"length1":16,"length2":18}]],"length":1929,"saved":false}
{"ts":1345753164914,"patch":[[{"diffs":[[0,"unction("],[1,"fad"],[0,")\r\n\r\n})("]],"start1":1903,"start2":1903,"length1":16,"length2":19}]],"length":1932,"saved":false}
{"ts":1345753165811,"patch":[[{"diffs":[[0,"tion(fad"],[1,"er"],[0,")\r\n\r\n})("]],"start1":1906,"start2":1906,"length1":16,"length2":18}]],"length":1934,"saved":false}
{"ts":1345753167195,"patch":[[{"diffs":[[0,"on(fader"],[1,","],[0,")\r\n\r\n})("]],"start1":1908,"start2":1908,"length1":16,"length2":17}]],"length":1935,"saved":false}
{"ts":1345753168807,"patch":[[{"diffs":[[0,"n(fader,"],[1,"options"],[0,")\r\n\r\n})("]],"start1":1909,"start2":1909,"length1":16,"length2":23}]],"length":1942,"saved":false}
{"ts":1345753172510,"patch":[[{"diffs":[[0,"options)"],[1,"{\r\n  }"],[0,"\r\n\r\n})( "]],"start1":1917,"start2":1917,"length1":16,"length2":22}]],"length":1948,"saved":false}
{"ts":1345753173311,"patch":[[{"diffs":[[0,"s){\r\n  }"],[1,";"],[0,"\r\n\r\n})( "]],"start1":1923,"start2":1923,"length1":16,"length2":17}]],"length":1949,"saved":false}
{"ts":1345753178863,"patch":[[{"diffs":[[0,"    });\r"],[1,"\n      \r\n      \r"],[0,"\n\r\n  };\r"]],"start1":1860,"start2":1860,"length1":16,"length2":32}]],"length":1965,"saved":false}
{"ts":1345753179906,"patch":[[{"diffs":[[0,"\r\n      "],[1,"st"],[0,"\r\n\r\n  };"]],"start1":1875,"start2":1875,"length1":16,"length2":18}]],"length":1967,"saved":false}
{"ts":1345753181082,"patch":[[{"diffs":[[0,"      st"],[1,"artSlideShow()"],[0,"\r\n\r\n  };"]],"start1":1877,"start2":1877,"length1":16,"length2":30}]],"length":1981,"saved":false}
{"ts":1345753182750,"patch":[[{"diffs":[[0,"ideShow("],[1,"fa"],[0,")\r\n\r\n  }"]],"start1":1890,"start2":1890,"length1":16,"length2":18}]],"length":1983,"saved":false}
{"ts":1345753183547,"patch":[[{"diffs":[[0,"eShow(fa"],[1,"der"],[0,")\r\n\r\n  }"]],"start1":1892,"start2":1892,"length1":16,"length2":19}]],"length":1986,"saved":false}
{"ts":1345753184586,"patch":[[{"diffs":[[0,"ow(fader"],[1,","],[0,")\r\n\r\n  }"]],"start1":1895,"start2":1895,"length1":16,"length2":17}]],"length":1987,"saved":false}
{"ts":1345753185462,"patch":[[{"diffs":[[0,"w(fader,"],[1,"op"],[0,")\r\n\r\n  }"]],"start1":1896,"start2":1896,"length1":16,"length2":18}]],"length":1989,"saved":false}
{"ts":1345753186251,"patch":[[{"diffs":[[0,"fader,op"],[1,"tions"],[0,")\r\n\r\n  }"]],"start1":1898,"start2":1898,"length1":16,"length2":21}]],"length":1994,"saved":false}
{"ts":1345753187835,"patch":[[{"diffs":[[0,"   });\r\n"],[-1,"      "],[0,"\r\n      "]],"start1":1861,"start2":1861,"length1":22,"length2":16},{"diffs":[[0,"options)"],[1,";"],[0,"\r\n\r\n  };"]],"start1":1898,"start2":1898,"length1":16,"length2":17}]],"length":1989,"saved":false}
{"ts":1345753208220,"patch":[[{"diffs":[[0,"ions){\r\n"],[1,"      \r\n"],[0,"  };\r\n\r\n"]],"start1":1960,"start2":1960,"length1":16,"length2":24}]],"length":1997,"saved":false}
{"ts":1345753239224,"patch":[[{"diffs":[[0,"    "],[-1,"startSlideShow(fader,options);"],[0,"\r\n\r\n"]],"start1":1873,"start2":1873,"length1":38,"length2":8}]],"length":1967,"saved":false}
{"ts":1345753241416,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"      \r\n\r\n"],[0,"  };"]],"start1":1867,"start2":1867,"length1":18,"length2":8}]],"length":1957,"saved":false}
{"ts":1345753241912,"patch":[[{"diffs":[[0,"ions){\r\n"],[-1,"      "],[0,"\r\n  };\r\n"]],"start1":1920,"start2":1920,"length1":22,"length2":16}]],"length":1951,"saved":false}
{"ts":1345753244329,"patch":[[{"diffs":[[0,"rent().hide();\r\n"],[1,"                      startSlideShow(fader,options);\r\n"],[0,"                "]],"start1":1789,"start2":1789,"length1":32,"length2":86}]],"length":2005,"saved":false}
{"ts":1345753245511,"patch":[[{"diffs":[[0,"    "],[-1,"startSlideShow(fader,options);"],[0,"\r\n  "]],"start1":1823,"start2":1823,"length1":38,"length2":8}]],"length":1975,"saved":false}
{"ts":1345753248826,"patch":[[{"diffs":[[0,");\r\n"],[-1,"                      \r\n"],[0,"    "]],"start1":1801,"start2":1801,"length1":32,"length2":8}]],"length":1951,"saved":false}
{"ts":1345753251709,"patch":[[{"diffs":[[0,"             }\r\n"],[1,"                  el\r\n"],[0,"              })"]],"start1":1810,"start2":1810,"length1":32,"length2":54}]],"length":1973,"saved":false}
{"ts":1345753252594,"patch":[[{"diffs":[[0,"      el"],[1,"se"],[0,"\r\n      "]],"start1":1838,"start2":1838,"length1":16,"length2":18}]],"length":1975,"saved":false}
{"ts":1345753254078,"patch":[[{"diffs":[[0,"    else"],[1,"{\r\n                  }"],[0,"\r\n      "]],"start1":1840,"start2":1840,"length1":16,"length2":38}]],"length":1997,"saved":false}
{"ts":1345753255302,"patch":[[{"diffs":[[0,"         else{\r\n"],[1,"                      startSlideShow(fader,options);\r\n"],[0,"                "]],"start1":1835,"start2":1835,"length1":32,"length2":86}]],"length":2051,"saved":false}
{"ts":1345753259117,"patch":[[{"diffs":[[0,"             }\r\n"],[1,"              else{\r\n"],[0,"          }\r\n   "]],"start1":1457,"start2":1457,"length1":32,"length2":53}]],"length":2072,"saved":false}
{"ts":1345753260310,"patch":[[{"diffs":[[0,"         else{\r\n"],[1,"              }\r\n"],[0,"          }\r\n   "]],"start1":1478,"start2":1478,"length1":32,"length2":49}]],"length":2089,"saved":false}
{"ts":1345753261484,"patch":[[{"diffs":[[0,"         else{\r\n"],[1,"                  startSlideShow(fader,options);\r\n"],[0,"              }\r"]],"start1":1478,"start2":1478,"length1":32,"length2":82}]],"length":2139,"saved":false}
{"contributors":[],"silentsave":true,"ts":1345753478550,"patch":[[{"diffs":[[0,"ions){\r\n"],[-1,"\r\n"],[0,"  };\r\n\r\n"]],"start1":2108,"start2":2108,"length1":18,"length2":16}]],"length":2137,"saved":false}
{"ts":1345753479426,"patch":[[{"diffs":[[0,"ions){\r\n"],[1,"      \r\n"],[0,"  };\r\n\r\n"]],"start1":2108,"start2":2108,"length1":16,"length2":24}]],"length":2145,"saved":false}
{"ts":1345753480520,"patch":[[{"diffs":[[0,"\r\n      "],[1,"if "],[0,"\r\n  };\r\n"]],"start1":2114,"start2":2114,"length1":16,"length2":19}]],"length":2148,"saved":false}
{"ts":1345753481421,"patch":[[{"diffs":[[0,"     if "],[1,"("],[0,"\r\n  };\r\n"]],"start1":2117,"start2":2117,"length1":16,"length2":17}]],"length":2149,"saved":false}
{"ts":1345753482521,"patch":[[{"diffs":[[0,"    if ("],[1,"$"],[0,"\r\n  };\r\n"]],"start1":2118,"start2":2118,"length1":16,"length2":17}]],"length":2150,"saved":false}
{"ts":1345753483376,"patch":[[{"diffs":[[0,"   if ($"],[1,"("],[0,"\r\n  };\r\n"]],"start1":2119,"start2":2119,"length1":16,"length2":17}]],"length":2151,"saved":false}
{"ts":1345753491206,"patch":[[{"diffs":[[0,"    "],[-1,"if ($("],[0,"\r\n  "]],"start1":2118,"start2":2118,"length1":14,"length2":8}]],"length":2145,"saved":false}
{"ts":1345753492459,"patch":[[{"diffs":[[0,"\r\n      "],[1,"fa"],[0,"\r\n  };\r\n"]],"start1":2114,"start2":2114,"length1":16,"length2":18}]],"length":2147,"saved":false}
{"ts":1345753501207,"patch":[[{"diffs":[[0,"      fa"],[1,"der.children(\"li\")"],[0,"\r\n  };\r\n"]],"start1":2116,"start2":2116,"length1":16,"length2":34}]],"length":2165,"saved":false}
{"ts":1345753502674,"patch":[[{"diffs":[[0,"en(\"li\")"],[1,"."],[0,"\r\n  };\r\n"]],"start1":2134,"start2":2134,"length1":16,"length2":17}]],"length":2166,"saved":false}
{"ts":1345753504512,"patch":[[{"diffs":[[0,"n(\"li\")."],[1,"ea"],[0,"\r\n  };\r\n"]],"start1":2135,"start2":2135,"length1":16,"length2":18}]],"length":2168,"saved":false}
{"ts":1345753505536,"patch":[[{"diffs":[[0,"\"li\").ea"],[1,"ch"],[0,"\r\n  };\r\n"]],"start1":2137,"start2":2137,"length1":16,"length2":18}]],"length":2170,"saved":false}
{"ts":1345753507073,"patch":[[{"diffs":[[0,"i\").each"],[1,"(fuc"],[0,"\r\n  };\r\n"]],"start1":2139,"start2":2139,"length1":16,"length2":20}]],"length":2174,"saved":false}
{"ts":1345753508314,"patch":[[{"diffs":[[0,".each(fu"],[1,"n"],[0,"c\r\n  };\r"]],"start1":2142,"start2":2142,"length1":16,"length2":17}]],"length":2175,"saved":false}
{"ts":1345753509187,"patch":[[{"diffs":[[0,"ach(func"],[1,"tion"],[0,"\r\n  };\r\n"]],"start1":2144,"start2":2144,"length1":16,"length2":20}]],"length":2179,"saved":false}
{"ts":1345753510111,"patch":[[{"diffs":[[0,"function"],[1,"("],[0,"\r\n  };\r\n"]],"start1":2148,"start2":2148,"length1":16,"length2":17}]],"length":2180,"saved":false}
{"ts":1345753511181,"patch":[[{"diffs":[[0,"unction("],[1,")"],[0,"\r\n  };\r\n"]],"start1":2149,"start2":2149,"length1":16,"length2":17}]],"length":2181,"saved":false}
{"ts":1345753513242,"patch":[[{"diffs":[[0,"nction()"],[1,"}\r\n}"],[0,"\r\n  };\r\n"]],"start1":2150,"start2":2150,"length1":16,"length2":20}]],"length":2185,"saved":false}
{"ts":1345753516675,"patch":[[{"diffs":[[0,"nction()"],[-1,"}"],[1,"{"],[0,"\r\n"],[1,"      "],[0,"}\r\n  };\r"]],"start1":2150,"start2":2150,"length1":19,"length2":25}]],"length":2191,"saved":false}
{"ts":1345753517927,"patch":[[{"diffs":[[0,"(){\r\n      }"],[1,");"],[0,"\r\n  };\r\n\r\n})"]],"start1":2156,"start2":2156,"length1":24,"length2":26}]],"length":2193,"saved":false}
{"ts":1345753518929,"patch":[[{"diffs":[[0,"unction(){\r\n"],[1,"          \r\n"],[0,"      });\r\n "]],"start1":2149,"start2":2149,"length1":24,"length2":36}]],"length":2205,"saved":false}
{"ts":1345753527095,"patch":[[{"diffs":[[0,"        "],[1,"if"],[0,"\r\n      "]],"start1":2163,"start2":2163,"length1":16,"length2":18}]],"length":2207,"saved":false}
{"ts":1345753528224,"patch":[[{"diffs":[[0,"      if"],[1,"("],[0,"\r\n      "]],"start1":2165,"start2":2165,"length1":16,"length2":17}]],"length":2208,"saved":false}
{"ts":1345753529242,"patch":[[{"diffs":[[0,"     if("],[1,"T"],[0,"\r\n      "]],"start1":2166,"start2":2166,"length1":16,"length2":17}]],"length":2209,"saved":false}
{"ts":1345753530084,"patch":[[{"diffs":[[0,"     if("],[-1,"T"],[0,"\r\n      "]],"start1":2166,"start2":2166,"length1":17,"length2":16}]],"length":2208,"saved":false}
{"ts":1345753530758,"patch":[[{"diffs":[[0,"     if("],[1,"$"],[0,"\r\n      "]],"start1":2166,"start2":2166,"length1":16,"length2":17}]],"length":2209,"saved":false}
{"ts":1345753531738,"patch":[[{"diffs":[[0,"    if($"],[1,"th"],[0,"\r\n      "]],"start1":2167,"start2":2167,"length1":16,"length2":18}]],"length":2211,"saved":false}
{"ts":1345753532428,"patch":[[{"diffs":[[0,"    if($"],[-1,"th"],[0,"\r\n      "]],"start1":2167,"start2":2167,"length1":18,"length2":16}]],"length":2209,"saved":false}
{"ts":1345753533973,"patch":[[{"diffs":[[0,"    if($"],[1,"(this"],[0,"\r\n      "]],"start1":2167,"start2":2167,"length1":16,"length2":21}]],"length":2214,"saved":false}
{"ts":1345753535232,"patch":[[{"diffs":[[0,"f($(this"],[1,")."],[0,"\r\n      "]],"start1":2172,"start2":2172,"length1":16,"length2":18}]],"length":2216,"saved":false}
{"ts":1345753536213,"patch":[[{"diffs":[[0,"$(this)."],[1,"is"],[0,"\r\n      "]],"start1":2174,"start2":2174,"length1":16,"length2":18}]],"length":2218,"saved":false}
{"ts":1345753537723,"patch":[[{"diffs":[[0,"this).is"],[1,"(\""],[0,"\r\n      "]],"start1":2176,"start2":2176,"length1":16,"length2":18}]],"length":2220,"saved":false}
{"ts":1345753540059,"patch":[[{"diffs":[[0,"is).is(\""],[1,":"],[0,"\r\n      "]],"start1":2178,"start2":2178,"length1":16,"length2":17}]],"length":2221,"saved":false}
{"ts":1345753541331,"patch":[[{"diffs":[[0,"s).is(\":"],[1,"vis"],[0,"\r\n      "]],"start1":2179,"start2":2179,"length1":16,"length2":19}]],"length":2224,"saved":false}
{"ts":1345753541911,"patch":[[{"diffs":[[0,"is(\":vis"],[1,"i"],[0,"\r\n      "]],"start1":2182,"start2":2182,"length1":16,"length2":17}]],"length":2225,"saved":false}
{"ts":1345753543118,"patch":[[{"diffs":[[0,"s(\":visi"],[1,"ble"],[0,"\r\n      "]],"start1":2183,"start2":2183,"length1":16,"length2":19}]],"length":2228,"saved":false}
{"ts":1345753544040,"patch":[[{"diffs":[[0,":visible"],[1,"\""],[0,"\r\n      "]],"start1":2186,"start2":2186,"length1":16,"length2":17}]],"length":2229,"saved":false}
{"ts":1345753544956,"patch":[[{"diffs":[[0,"visible\""],[1,")"],[0,"\r\n      "]],"start1":2187,"start2":2187,"length1":16,"length2":17}]],"length":2230,"saved":false}
{"ts":1345753547862,"patch":[[{"diffs":[[0,"isible\")"],[1,"){"],[0,"\r\n      "]],"start1":2188,"start2":2188,"length1":16,"length2":18}]],"length":2232,"saved":false}
{"ts":1345753549110,"patch":[[{"diffs":[[0,"isible\")){\r\n"],[1,"          }\r\n"],[0,"      });\r\n "]],"start1":2188,"start2":2188,"length1":24,"length2":37}]],"length":2245,"saved":false}
{"ts":1345753559267,"patch":[[{"diffs":[[0,"isible\")){\r\n"],[1,"              \r\n"],[0,"          }\r"]],"start1":2188,"start2":2188,"length1":24,"length2":40}]],"length":2261,"saved":false}
{"ts":1345753561974,"patch":[[{"diffs":[[0,"        "],[1,"$("],[0,"\r\n      "]],"start1":2206,"start2":2206,"length1":16,"length2":18}]],"length":2263,"saved":false}
{"ts":1345753563516,"patch":[[{"diffs":[[0,"      $("],[1,"this"],[0,"\r\n      "]],"start1":2208,"start2":2208,"length1":16,"length2":20}]],"length":2267,"saved":false}
{"ts":1345753565690,"patch":[[{"diffs":[[0,"  $(this"],[1,").f"],[0,"\r\n      "]],"start1":2212,"start2":2212,"length1":16,"length2":19}]],"length":2270,"saved":false}
{"ts":1345753566406,"patch":[[{"diffs":[[0,"(this).f"],[1,"a"],[0,"\r\n      "]],"start1":2215,"start2":2215,"length1":16,"length2":17}]],"length":2271,"saved":false}
{"ts":1345753568386,"patch":[[{"diffs":[[0,"this).fa"],[1,"deT"],[0,"\r\n      "]],"start1":2216,"start2":2216,"length1":16,"length2":19}]],"length":2274,"saved":false}
{"ts":1345753569234,"patch":[[{"diffs":[[0,"s).fadeT"],[1,"o"],[0,"\r\n      "]],"start1":2219,"start2":2219,"length1":16,"length2":17}]],"length":2275,"saved":false}
{"ts":1345753570151,"patch":[[{"diffs":[[0,").fadeTo"],[1,"("],[0,"\r\n      "]],"start1":2220,"start2":2220,"length1":16,"length2":17}]],"length":2276,"saved":false}
{"ts":1345753577469,"patch":[[{"diffs":[[0,".fadeTo("],[1,"\""],[0,"\r\n      "]],"start1":2221,"start2":2221,"length1":16,"length2":17}]],"length":2277,"saved":false}
{"ts":1345753582437,"patch":[[{"diffs":[[0,".fadeTo("],[-1,"\""],[1,"see"],[0,"\r\n      "]],"start1":2221,"start2":2221,"length1":17,"length2":19}]],"length":2279,"saved":false}
{"ts":1345753583323,"patch":[[{"diffs":[[0,"adeTo(se"],[-1,"e"],[0,"\r\n      "]],"start1":2223,"start2":2223,"length1":17,"length2":16}]],"length":2278,"saved":false}
{"ts":1345753584366,"patch":[[{"diffs":[[0,"adeTo(se"],[1,"ttings"],[0,"\r\n      "]],"start1":2223,"start2":2223,"length1":16,"length2":22}]],"length":2284,"saved":false}
{"ts":1345753585498,"patch":[[{"diffs":[[0,"settings"],[1,"."],[0,"\r\n      "]],"start1":2229,"start2":2229,"length1":16,"length2":17}]],"length":2285,"saved":false}
{"ts":1345753591593,"patch":[[{"diffs":[[0,"ettings."],[1,"an"],[0,"\r\n      "]],"start1":2230,"start2":2230,"length1":16,"length2":18}]],"length":2287,"saved":false}
{"ts":1345753592442,"patch":[[{"diffs":[[0,"tings.an"],[1,"imationSpeed"],[0,"\r\n      "]],"start1":2232,"start2":2232,"length1":16,"length2":28}]],"length":2299,"saved":false}
{"ts":1345753594600,"patch":[[{"diffs":[[0,"ionSpeed"],[1,")"],[0,"\r\n      "]],"start1":2244,"start2":2244,"length1":16,"length2":17}]],"length":2300,"saved":false}
{"ts":1345753595460,"patch":[[{"diffs":[[0,"ionSpeed"],[1,","],[0,")\r\n     "]],"start1":2244,"start2":2244,"length1":16,"length2":17}]],"length":2301,"saved":false}
{"ts":1345753600291,"patch":[[{"diffs":[[0,"onSpeed,"],[1,"\"0.5"],[0,")\r\n     "]],"start1":2245,"start2":2245,"length1":16,"length2":20}]],"length":2305,"saved":false}
{"ts":1345753601001,"patch":[[{"diffs":[[0,"eed,\"0.5"],[1,"\""],[0,")\r\n     "]],"start1":2249,"start2":2249,"length1":16,"length2":17}]],"length":2306,"saved":false}
{"ts":1345753604277,"patch":[[{"diffs":[[0,"d,\"0.5\")"],[1,";"],[0,"\r\n      "]],"start1":2251,"start2":2251,"length1":16,"length2":17}]],"length":2307,"saved":false}
{"ts":1345753611598,"patch":[[{"diffs":[[0,"peed\" : "],[-1,"2"],[1,"5"],[0,"00\r\n    "]],"start1":725,"start2":725,"length1":17,"length2":17}]],"length":2307,"saved":false}
{"ts":1345753637841,"patch":[[{"diffs":[[0,"isible\")){\r\n"],[1,"              \r\n"],[0,"            "]],"start1":2188,"start2":2188,"length1":24,"length2":40}]],"length":2323,"saved":false}
{"ts":1345753639210,"patch":[[{"diffs":[[0,"        "],[1,"alert"],[0,"\r\n      "]],"start1":2206,"start2":2206,"length1":16,"length2":21}]],"length":2328,"saved":false}
{"ts":1345753639900,"patch":[[{"diffs":[[0,"   alert"],[1,"("],[0,"\r\n      "]],"start1":2211,"start2":2211,"length1":16,"length2":17}]],"length":2329,"saved":false}
{"ts":1345753642790,"patch":[[{"diffs":[[0,"  alert("],[1,"("],[0,"\r\n      "]],"start1":2212,"start2":2212,"length1":16,"length2":17}]],"length":2330,"saved":false}
{"ts":1345753643442,"patch":[[{"diffs":[[0,"  alert("],[-1,"("],[0,"\r\n      "]],"start1":2212,"start2":2212,"length1":17,"length2":16}]],"length":2329,"saved":false}
{"ts":1345753644439,"patch":[[{"diffs":[[0,"  alert("],[1,"$"],[0,"\r\n      "]],"start1":2212,"start2":2212,"length1":16,"length2":17}]],"length":2330,"saved":false}
{"ts":1345753645745,"patch":[[{"diffs":[[0,"(fader,options){"],[1,"is"],[0,"\r\n      fader.ch"]],"start1":2098,"start2":2098,"length1":32,"length2":34},{"diffs":[[0," alert($"],[1,"(th"],[0,"\r\n      "]],"start1":2215,"start2":2215,"length1":16,"length2":19}]],"length":2335,"saved":false}
{"ts":1345753647447,"patch":[[{"diffs":[[0,"ptions){"],[-1,"is"],[0,"\r\n      "]],"start1":2106,"start2":2106,"length1":18,"length2":16}]],"length":2333,"saved":false}
{"ts":1345753650168,"patch":[[{"diffs":[[0,"ert($(th"],[1,"is"],[0,"\r\n      "]],"start1":2216,"start2":2216,"length1":16,"length2":18}]],"length":2335,"saved":false}
{"ts":1345753651113,"patch":[[{"diffs":[[0,"t($(this"],[1,")"],[0,"\r\n      "]],"start1":2218,"start2":2218,"length1":16,"length2":17}]],"length":2336,"saved":false}
{"ts":1345753651957,"patch":[[{"diffs":[[0,"($(this)"],[1,"."],[0,"\r\n      "]],"start1":2219,"start2":2219,"length1":16,"length2":17}]],"length":2337,"saved":false}
{"ts":1345753653671,"patch":[[{"diffs":[[0,"$(this)."],[1,"in"],[0,"\r\n      "]],"start1":2220,"start2":2220,"length1":16,"length2":18}]],"length":2339,"saved":false}
{"ts":1345753654587,"patch":[[{"diffs":[[0,"this).in"],[1,"dex"],[0,"\r\n      "]],"start1":2222,"start2":2222,"length1":16,"length2":19}]],"length":2342,"saved":false}
{"ts":1345753655482,"patch":[[{"diffs":[[0,"s).index"],[1,"()"],[0,"\r\n      "]],"start1":2225,"start2":2225,"length1":16,"length2":18}]],"length":2344,"saved":false}
{"ts":1345753656161,"patch":[[{"diffs":[[0,".index()"],[1,";"],[0,"\r\n      "]],"start1":2227,"start2":2227,"length1":16,"length2":17}]],"length":2345,"saved":false}
{"ts":1345753659407,"patch":[[{"diffs":[[0,".index()"],[1,")"],[0,";\r\n     "]],"start1":2227,"start2":2227,"length1":16,"length2":17}]],"length":2346,"saved":false}
{"ts":1345753825099,"patch":[[{"diffs":[[0,"isible\")"],[1," =="],[0,"){\r\n    "]],"start1":2188,"start2":2188,"length1":16,"length2":19}]],"length":2349,"saved":false}
{"ts":1345753827711,"patch":[[{"diffs":[[0,"ble\") =="],[1,"= true"],[0,"){\r\n    "]],"start1":2191,"start2":2191,"length1":16,"length2":22}]],"length":2355,"saved":false}
{"ts":1345753842411,"patch":[[{"diffs":[[0,"$(this)."],[-1,"i"],[1,"cs"],[0,"s(\":visi"]],"start1":2174,"start2":2174,"length1":17,"length2":18}]],"length":2356,"saved":false}
{"ts":1345753850697,"patch":[[{"diffs":[[0,"ss(\""],[-1,":visible"],[0,"\") ="]],"start1":2183,"start2":2183,"length1":16,"length2":8}]],"length":2348,"saved":false}
{"ts":1345753851708,"patch":[[{"diffs":[[0,"s).css(\""],[1,"dis"],[0,"\") === t"]],"start1":2179,"start2":2179,"length1":16,"length2":19}]],"length":2351,"saved":false}
{"ts":1345753854238,"patch":[[{"diffs":[[0,"css(\"dis"],[1,"pla"],[0,"\") === t"]],"start1":2182,"start2":2182,"length1":16,"length2":19}]],"length":2354,"saved":false}
{"ts":1345753856818,"patch":[[{"diffs":[[0,"(\"displa"],[1,"y"],[0,"\") === t"]],"start1":2185,"start2":2185,"length1":16,"length2":17}]],"length":2355,"saved":false}
{"ts":1345753860422,"patch":[[{"diffs":[[0,"splay\") "],[-1,"=="],[1,"!"],[0,"= true){"]],"start1":2189,"start2":2189,"length1":18,"length2":17}]],"length":2354,"saved":false}
{"ts":1345753862494,"patch":[[{"diffs":[[0,"ay\") != "],[-1,"true"],[1,"\"n"],[0,"){\r\n    "]],"start1":2192,"start2":2192,"length1":20,"length2":18}]],"length":2352,"saved":false}
{"ts":1345753863495,"patch":[[{"diffs":[[0,"\") != \"n"],[1,"one"],[0,"){\r\n    "]],"start1":2194,"start2":2194,"length1":16,"length2":19}]],"length":2355,"saved":false}
{"ts":1345753864625,"patch":[[{"diffs":[[0,"!= \"none"],[1,"\""],[0,"){\r\n    "]],"start1":2197,"start2":2197,"length1":16,"length2":17}]],"length":2356,"saved":false}
