{"ts":1347295594005,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"imageFader\n==========\n\nJquery plugin - imageFader"]],"start1":0,"start2":0,"length1":0,"length2":49}]],"length":49}
{"contributors":[],"silentsave":true,"ts":1347295596037,"patch":[[{"diffs":[[-1,"imageFader\n==========\n\nJquery plugin - imageFader"],[1,"# JavaScript Entity System\n\nThis is a JavaScript / NodeJS based entity system I'm creating to learn JavaScript, NodeJS and HTML5!\n\nGoals:\n* Shared code base between NodeJS server & browser client\n* A broad coverage of the language features of JavaScript\n* A test game using the engine to render on both the HTML5 canvas and document\n* Use local storage for persistance\n\nI'm using Cloud9 (which is wonderful so far!) for my IDE and I'm new to git, so this repo may get accidently nuked, or have unecessary push, pulls, commits etc. Bear with me!\n\nIf you want to see a demo of the WIP (so I can't promise it'll work!), go to: https://c9.io/john-holland/jsentitysystem/workspace/index.html\n\nLicense:\n"]],"start1":0,"start2":0,"length1":49,"length2":697}]],"length":697,"saved":false}
{"ts":1347295596710,"patch":[[{"diffs":[[0,"icense:\n"],[1,"\nT"]],"start1":689,"start2":689,"length1":8,"length2":10}]],"length":699,"saved":false}
{"ts":1347295597533,"patch":[[{"diffs":[[0,"ense:\n\nT"],[1,"h"]],"start1":691,"start2":691,"length1":8,"length2":9}]],"length":700,"saved":false}
{"ts":1347295598369,"patch":[[{"diffs":[[0,"License:\n\nTh"],[1,"e "]],"start1":688,"start2":688,"length1":12,"length2":14}]],"length":702,"saved":false}
{"ts":1347295602318,"patch":[[{"diffs":[[0,"e:\n\nThe "],[1,"content on this repo f"]],"start1":694,"start2":694,"length1":8,"length2":30}]],"length":724,"saved":false}
{"ts":1347295602936,"patch":[[{"diffs":[[0,"s repo f"],[1,"a"]],"start1":716,"start2":716,"length1":8,"length2":9}]],"length":725,"saved":false}
{"ts":1347295603965,"patch":[[{"diffs":[[0,"this repo fa"],[1,"lls "]],"start1":713,"start2":713,"length1":12,"length2":16}]],"length":729,"saved":false}
{"ts":1347295609038,"patch":[[{"diffs":[[0,"o falls "],[1,"under the most permissive lice"]],"start1":721,"start2":721,"length1":8,"length2":38}]],"length":759,"saved":false}
{"ts":1347295610283,"patch":[[{"diffs":[[0,"ive lice"],[1,"snse"]],"start1":751,"start2":751,"length1":8,"length2":12}]],"length":763,"saved":false}
{"ts":1347295611926,"patch":[[{"diffs":[[0,"lice"],[-1,"s"],[0,"nse"],[1," "]],"start1":755,"start2":755,"length1":8,"length2":8}]],"length":763,"saved":false}
{"ts":1347295616743,"patch":[[{"diffs":[[0,"license "],[1,"possible up to WTFPL"]],"start1":755,"start2":755,"length1":8,"length2":28}]],"length":783,"saved":false}
{"ts":1347295620967,"patch":[[{"diffs":[[0,"ossible "],[1,"du "],[0,"up to WT"]],"start1":764,"start2":764,"length1":16,"length2":19}]],"length":786,"saved":false}
